spring.application.name=employeepayroll

spring.datasource.url=jdbc:mysql://localhost:3306/employeepayrolldb
spring.datasource.username=root
spring.datasource.password=vibhorroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
