spring.application.name=EmployeePayrollDTO
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://172.31.0.242:3306/employeepayrolldb
spring.datasource.username=vibhor
spring.datasource.password=employeepayrolldb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
