spring.datasource.url=jdbc:mysql://172.31.0.242:3306/employeepayrolldb
spring.datasource.username=vibhor
spring.datasource.password=employeepayrolldb
logging.level.root=INFO
logging.file.name=dev-log.log