#spring.datasource.url=jdbc:mysql://localhost:3306/employeepayrolldb
#spring.datasource.username=root
#spring.datasource.password=vibhorroot
#logging.level.root=INFO
#logging.file.name=dev-log.log
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver