spring.application.name=AddressBook
spring.profiles.active=dev


#spring.datasource.url=jdbc:mysql://localhost:3306/addressbookdb
#spring.datasource.username=root
#spring.datasource.password=vibhorroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
